<?php

namespace App\Http\Controllers\OTP;

use Illuminate\Http\Request;
use Za\Support\OTP\PasswordReset;
use App\Http\Controllers\Controller;

class PasswordResetController extends Controller
{
    public function request(Request $request)
    {
        $this->validate($request, ['phone_number' => 'required|exists:users']);

        PasswordReset::send($request->phone_number);

        return response()->json([
            'message' => 'Passord reset OTP Code SMS will be send to your phone number.'
        ]);
    }

    public function reset(Request $request)
    {
        $this->validate($request, [
            'phone_number' => 'required|exists:otp_password_reset',
            'password' => 'required|min:6',
            'otp_code' => 'required|size:6'
        ]);

        PasswordReset::reset($request->phone_number, $request->otp_code, $request->password);

        return response()->json(['success' => true]);
    }
}
