<?php

namespace App\Http\Controllers\LanguageSwitch;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use Za\Support\LanguageSwitch\Middlewares\SetApplicationLocale;

class LanguageSwitchController extends Controller
{
    public function __invoke(Request $request, $locale)
    {
        // If given locale is not supported, skip local saving step.
        if ( ! in_array($locale, config('language_switch.languages'))) {
            return back();
        }

        // If storage type is cookie, store in cookie in return back
        if (config('language_switch.storage') === 'cookie') {
            $cookie = cookie(
                SetApplicationLocale::LOCALE_KEY_NAME,
                $locale
            );
            return back()->cookie($cookie);
        }

        // else store in session and return back.
        $request->session()->put(SetApplicationLocale::LOCALE_KEY_NAME, $locale);
        return back();        
    }
}
