<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

class ZaApkUpdaterController extends Controller
{
    public function check(Request $request)
    {
        $this->validate($request, [
            'package' => 'required', 'version' => 'required'
        ]);

        if ( ! app()->has('za')) {
           throw new \RuntimeException("ZaClient instance must be correctly register at container.");
        }

        $response = app('za')->get('apk/package/' . $request->package);

        if (isset($response['latest_app']) && $latest = $response['latest_app']) {
            $latestVersion = $latest['version'];
            $app['url'] = $latest['apk'];
            $app['require_update'] = false;
            $app['latest_version'] = $latestVersion;
            if (version_compare($request->version, $latestVersion) < 0) {
                $app['require_update'] = true;
            }
            return response()->json($app);
        }

        return response()->json([
            'message' => 'Invalid Application Package.',
            'stauts' => 400
        ], 400);
    }
}
